# alv

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
alv-ap/: build.gradle
alv-ap/src/main/java/io/alv/ap/: ClusterClientGen.java  HandlerProcessor.java  MessageProcessor.java  ModelProcessor.java
alv-core/: build.gradle
alv-core/src/main/: README.md
alv-core/src/main/java/io/alv/core/: Broadcast.java  Handler.java  Index.java  IntIndex.java  LongIndex.java  Message.java  MessageHandler.java  Model.java  Reply.java  StringIndex.java
alv-core/src/main/java/io/alv/core/cluster/: ClusterApp.java  ClusterAppMain.java  ClusterArchiveApp.java  ClusterArchiveMain.java  ClusterArchiveReplay.java  ClusterClient.java  DnsResolver.java  GatewayApp.java  GatewayAppMain.java
alv-core/src/main/java/io/alv/core/cluster/storage/: AgronaObjectStore.java  ByteConverter.java  Lmdb.java
alv-core/src/main/java/io/alv/core/gateway/: VertxHttpGateway.java
alv-core/src/main/java/io/alv/core/handler/: AeronMessageOffer.java  BufferSupplier.java  ClientSessionManager.java  ClusterConfiguration.java  ClusterEgressListener.java  ClusterServiceHandler.java  Context.java  Handlers.java  MessageContext.java  MessageHandlerContext.java  MessageHandlingSession.java  MessageValidationContext.java  Messages.java  Models.java  ReadOnlyMemoryStore.java  ReadOnlyState.java  ReadWriteMemoryStore.java  ReadWriteState.java  ScheduledMessagesHandler.java  SnapshotPublisher.java  TimerManager.java  TypeExtractor.java  ValidationContext.java
alv-core/src/main/java/io/alv/core/handler/exceptions/: ConnectionClosedException.java  DeserializationException.java  DisconnectedException.java  MaxLogPositionExceeded.java  SerializationException.java
alv-core/src/main/java/io/alv/core/handler/messages/encoding/: ClusterProtocolCodec.java  DirectBufferCodec.java  MessageEnvelopeCodec.java  MessageEnvelopeCodecContext.java
alv-core/src/main/java/io/alv/core/handler/messages/encoding/fury/: FuryCodec.java
alv-core/src/main/java/io/alv/core/handler/messages/encoding/json/: DirectBufferInputStream.java  DirectBufferOutputStream.java  JsonCodec.java
alv-core/src/main/java/io/alv/core/handler/messages/encoding/kyro/: KyroCodec.java
alv-core/src/main/java/io/alv/core/handler/messages/handles/: BroadcastSubscription.java  MessageOffer.java  RawMessageOffer.java
alv-core/src/main/java/io/alv/core/handler/messages/input/: Input.java  InputCodec.java  InputMessage.java  MessageCodec.java
alv-core/src/main/java/io/alv/core/handler/messages/objects/: ConstraintViolation.java  Error.java  MessageEnvelope.java
alv-core/src/main/java/io/alv/core/handler/messages/output/: Ack.java  AckCodec.java  ErrorMessage.java  ErrorMessageCodec.java  Event.java  EventCodec.java  Output.java  OutputEncoder.java
alv-core/src/main/java/io/alv/core/handler/messages/snapshot/: Int2ObjectFragment.java  Int2ObjectFragmentCodec.java  Long2ObjectFragment.java  Long2ObjectFragmentCodec.java  SnapshotCodec.java  SnapshotEnd.java  SnapshotEndCodec.java  SnapshotMessage.java  SnapshotStart.java  SnapshotStartCodec.java  String2ObjectFragment.java  String2ObjectFragmentCodec.java
alv-core/src/main/java/io/alv/core/handler/messages/storage/: EntryCodec.java  Int2ObjectEntry.java  Int2ObjectEntryCodec.java  Long2ObjectEntry.java  Long2ObjectEntryCodec.java  StorageEntry.java  String2ObjectEntry.java  String2ObjectEntryCodec.java
alv-core/src/main/java/io/alv/core/handler/storage/: Int2ObjectPair.java  Long2ObjectPair.java  String2ObjectPair.java
alv-core/src/main/resources/: messages.xml
alv-core/src/test/java/io/alv/core/test/: ClusterProtocolCodecTest.java  LmdbTest.java  MessageHandlerSessionTest.java  TestClusterSingleNode.java
alv-core/src/test/java/io/alv/core/test/handlers/: CreateCounterHandler.java  DecrementCounterHandler.java  IncrementCounterHandler.java
alv-core/src/test/java/io/alv/core/test/messages/: CounterAlreadyExists.java  CounterCreated.java  CounterDecremented.java  CounterIncremented.java  CounterNotFound.java  CreateCounter.java  DecrementCounter.java  IncrementCounter.java
alv-core/src/test/java/io/alv/core/test/model/: Counter.java
alv-core/src/test/resources/: cluster-config.yaml  logback-test.xml
alv-quarkus/: pom.xml
